cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           docml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/docml#readme>
homepage:       https://github.com/githubuser/docml#readme
bug-reports:    https://github.com/githubuser/docml/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/docml

library
  exposed-modules:
      Language.AST
      Language.Parser
      Language.Token
      Lib
      Tool
      Tool.Graph
      Tool.Print
      Tool.Unique
  other-modules:
      Paths_docml
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , graphviz
    , mtl
    , optparse-applicative
    , parsec
    , text
  default-language: Haskell2010

executable docml-exe
  main-is: Main.hs
  other-modules:
      Paths_docml
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , docml
    , fgl
    , graphviz
    , mtl
    , optparse-applicative
    , parsec
    , text
  default-language: Haskell2010

test-suite docml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_docml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , docml
    , fgl
    , graphviz
    , mtl
    , optparse-applicative
    , parsec
    , text
  default-language: Haskell2010
